<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>To Xiaojing Cui</title>
	<style>
body {
  /*background-image: url(static/img/noise.png);*/
  background: #333;
}
.step {
	position: relative;
	padding: 40px;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	-ms-box-sizing:     border-box;
	-o-box-sizing:      border-box;
	box-sizing:         border-box;
	font-family: 'PT Serif', georgia, serif;
	font-size: 48px;
	line-height: 1.5;
}
.slide {
	display: block;
	width: 800px;
	height: 600px;
	padding: 120px 60px;
	background-color: white;
	border: 1px solid rgba(0, 0, 0, .3);
	/*border-radius: 10px;*/
	box-shadow: 0 2px 6px rgba(0, 0, 0, .1);
	color: rgb(102, 102, 102);
	text-shadow: 0 2px 2px rgba(0, 0, 0, .1);
	font-family: 'Open Sans', Arial, sans-serif;
}
.credits, .credits h2 {
	padding-top: 0;
}
</style>
</head>
<body>
	<div id="impress">
		<div class="step slide" data-x="-300" data-y="-300" data-z="10000" data-rotate="0" data-scale="1.652">
			<h2>To 金鱼:</h2>
			<p>Press space to start...</p>
		</div>
		<div class="step slide" data-x="1850" data-y="100" data-rotate="20" data-scale="1">
			<p>第一次见你，犹如阴霾的天空突然闯入一缕阳光</p>
			<p>可惜有男朋友了呢，却还是无法忘记...</p>
		</div>
		<div class="step slide" data-x="1514" data-y="682" data-rotate="40" data-scale="1">
			<p>去你家装家具，偶然得知你单身，心里再也无法平静</p>
		</div>
		<div class="step slide" data-x="1040" data-y="1131" data-rotate="55" data-scale="1">
			<p>在你家装家具装到很晚，至今还记得那天握着你的手，在墙上打洞的场景</p>
		</div>
		<div class="step slide" data-x="397" data-y="1426" data-rotate="75" data-scale="1">
			<p>第一次单独跟你在外面吃饭，记得你化了点淡妆，那天夜里辗转难眠，脑海中你的样子怎么也挥之不去</p>
		</div>
		<div class="step slide" data-x="-300" data-y="1522" data-rotate="90" data-scale="1">
			<p>去黄石前，第一次表达出心中的一些想法，分别前，第一次抱你</p>
		</div>
		<div class="step slide" data-x="-996" data-y="1426" data-rotate="105" data-scale="1">
			<p>唱K，看电影，hiking，漂流...</p>
		</div>
		<div class="step slide" data-x="-1640" data-y="1131" data-rotate="125" data-scale="1">
			<p>喜欢听你不自觉的哼着小调，喜欢看你笑，喜欢你总是突然说想吃这吃那时的可爱的样子</p>
		</div>
		<div class="step slide" data-x="-2114" data-y="682" data-rotate="140" data-scale="1">
			<p>一路下来也被直接间接拒绝了好多次，不是没有想过放弃，可最终还是放不下...</p>
		</div>
		<div class="step slide" data-x="-2450" data-y="100" data-rotate="160" data-scale="1">
			<p>带你在三番玩了一圈，第一次跟你单独在一起待了那么久，很开心</p>
		</div>
		<div class="step slide" data-x="-2475" data-y="-640" data-rotate="195" data-scale="1">
			<p>日子依旧这么过着，对你的思念与日俱增，但却渐渐不敢联系了</p>
		</div>
		<div class="step slide" data-x="-2060" data-y="-1250" data-rotate="230" data-scale="1">
			<p>在Carmel旅游的时候，真的好希望你能在身边</p>
		</div>
		<div class="step slide" data-x="-1380" data-y="-1491" data-rotate="270" data-scale="1">
			<p>跟你一起在家看世界杯，然后陪你看爸爸去哪儿，轻轻的搂着你，感觉心跳的特别快</p>
		</div>
		<div class="step slide" data-x="-700" data-y="-1200" data-rotate="310" data-scale="1">
			<p>在Yosemite，看到你不舒服，真的很担心</p>
		</div>
		<div class="step slide" data-x="100" data-y="-1200" data-rotate="230" data-scale="1">
			<p>从Yosemite回来，第一次牵你的手，多想就这么一直牵下去，不再分开</p>
		</div>
		<div class="step slide" data-x="780" data-y="-1491" data-rotate="270" data-scale="1">
			<p>知道么，抱着你的时候，我觉得我是天底下最幸福的人</p>
		</div>
		<div class="step slide" data-x="1460" data-y="-1250" data-rotate="310" data-scale="1">
			<p>多希望能永远为你遮风挡雨，牵着你的手，走遍海角天涯</p>
		</div>
		<div class="step slide" data-x="1875" data-y="-640" data-rotate="345" data-scale="1">
			<p>宝贝儿，此时此刻，我想说...</p>
			<audio id="end_audio" src="static/audio/iloveu.mp3"></audio>
		</div>
		<div class="step" data-x="0" data-y="0" data-scale="8"></div>
	</div>
	<audio id="start_audio" src="static/audio/bgm.mp3" autoplay loop></audio>
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="static/js/impress.js"></script>
	<script type="text/javascript">
  (function() {

	var IM = impress();
	IM.init();

	$(document).on('keyup', function(e) {
		var keyCode = e.keyCode || e.which;
		if (keyCode === 32 && location.hash === '#/step-1') {
			autoplay();
		}
	});

	var startFrom = 2,
		endAt = 18,
		currentSlide = startFrom,
		interval = 7000;
	function autoplay() {
		setTimeout(nextSlide, interval);
	}

	function nextSlide() {
		if (currentSlide === endAt) {
			$("#start_audio")[0].pause();
			$("#end_audio")[0].play();
		}

		if (currentSlide > endAt) return;
		IM.next();
		setTimeout(nextSlide, interval);
		++currentSlide;
	}

  })();
  </script>
</body>
</html>